{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "backend#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "MONGODB_URI",
        "JWT_SECRET",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "TWILIO_ACCOUNT_SID",
        "TWILIO_AUTH_TOKEN",
        "TWILIO_VERIFY_SERVICE_SID",
        "ADMIN_EMAIL",
        "ADMIN_PASSWORD",
        "ALLOWED_ORIGINS",
        "CUSTOMER_APP_URL",
        "ADMIN_URL",
        "OPERATIONS_URL",
        "APP_URL",
        "GEMINI_API_KEY",
        "ORDER_PIN_SECRET",
        "OFFLINE_VOUCHER_SECRET"
      ]
    },
    "customer#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "APP_URL"
      ]
    },
    "admin#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_CUSTOMER_URL",
        "NEXT_PUBLIC_OPERATIONS_URL",
        "APP_URL"
      ]
    },
    "operations#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_APP_URL",
        "APP_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
